# See: https://setuptools.pypa.io/en/latest/userguide/quickstart.html
[metadata]
name = multirotor
version = 0.1.0
description =  Simulation testbed for multirotor vehicles.
long_description = file: README.md
keywords = multirotor, simulation, gym, uav

[options]
python_requires = >= 3.7
install_requires =
    numpy
    scipy
    numba
    matplotlib
packages = find:
packages_dir =
    .

[options.packages.find]
where = .
